{
  "name": "crowd-funding",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seed": "node seeds/index.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap-icons": "^1.8.3",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^8.6.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "jest": "^28.1.2",
    "prettier": "^2.1.2"
  }
}
